<!DOCTYPE html>
  <html>

  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPHW1JN9QN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPHW1JN9QN');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ambersys Files</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/logo.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Inter:wght@300&family=Work+Sans:wght@400;500&display=swap');
      body, div, h1, input, button {

        font-family:'Inter', sans-serif;
      }
      button {
      background-color:lightgray;
      border: none;
      margin:5px;
      padding:10px;
      color:black;
      border-radius:20px;
      font-size:20px;
      }
      a {
      color:inherit;
      text-decoration:none;
      }
      .viewer {
        text-align:center;width:80%; margin-left: auto;
        margin-right: auto; align-items: center; align-content: center;
        background-color:#242526ff;
        border-radius:20px;
        border:none;
        color:white
      }
      .patchnotes {
        flex:3;
        max-width:30vw;
        width:30vw;
        margin:20px;
        text-align:left;
        padding:10px;
      }
      .flexme {
        display:flex;
      }
      .exp {
        flex:7;
        margin:40px;
      }
    </style>
  </head>

  <body style='text-align: center; '>
    <div id='header' style='text-align:left; width:100%; height:4vh; background-color:#242526ff;outline: 10px solid #242526ff;vertical-align: top;'>
      <img style='height:3vh; width:3vh; margin-top:0.5vh; margin-left:1vw;' src='/assets/img/logo.png'>
    <span>&nbsp;&nbsp;&nbsp;</span>
    <span style="height:4vh;color:white; font-size:3vh;line-height: 4vh;"><b>Ambersys Files</b></span>
    </div>
      <div id='spacer' style='height:6vh' >

      </div>
      <div id='viewer' class='viewer'>
        <h1>Welcome to Ambersys Files.</h1> <br>
    If you did not get a file url, there isn't too much here for you to see. In the meantime, 
    <br><button><a target="_blank" href="https://ambersys.app">Visit my website</a></button>
        <br>
        
      </div>
      <br><br>
      <div class="flexme">
        <span class="viewer patchnotes">
          <p><h2>Patch notes v1.30:</h2><br>
            - Patched bug where entering an invalid base64 url will lead to a repeating site<br>
            - Updated UI. A lot. <br>
            - Added description as mandetory section <br>
            - Added file name viewer bar <br>
          </p>
        </span>
        <span class="viewer exp">
          <p>
            <h2>(coming soon) ThetaFS</h2>
            Ambersys files is a file storage and retrieval system, soon to be an open-source project called ThetaFS. The purpose of this project is to provide a safe, easily accesible, and user-friendly application for small buisnesses and organizations to store and share branded files on their own domain. 
            ThetaFS works by providing a frontend file viewer which requests file content from the server. The server then authenticates the request and sends the file over in a blob, allowing the file viewer to show the file. ThetaFS's repository will be soon linked. 
          </p>
        </span>
      </div>
      
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="41ly3tw2brykru7"></script>
  </body>

  </html>